<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Welame to Sariful Global</title>
    </Head>
    <body>
       
        <h1>Welame to Sariful Global</h1>
        <H2><B>"Amateurs hack systems;<br> professionals hack people."</B></H2>
       
        <h3>Welame to Sariful Global</h3>
        <h4>Welame to Sariful Global</h4>
        <h5>Welame to Sariful Global</h5>
        <h6>Welame to Sariful Global</h6>
        <h2><b><i>Learn to HTML</i></b></h2>
        <br><p>Basic HTML Page </p>
        <h1>Basic Page</h1>
        <hr> <P>Gour Collage </P>
       
        <iframe src="https://gourmaha.ac.in/" width="600" height="560"></iframe>
        <hr>
        <p><b>"Your positive action combined with positive thinking results in success." <br>- <i>Shiv Khera. "Man needs his difficulties because they are necessary to enjoy success.</i>"</b> - A P J Abdul Kalam</p>
                <hr>
                <h2>Shoping List</h2>
                <ul>
                    <li>Milk</li>
                    <li>Peanut Butter</li>
                    <li>Coffe</li>
                    <li>Jam</li>
                    <li>Maggie</li>
                    <li>Corn Flaskes</li>
                    <li>Rusk Toast</li>
                    <li>Brown Bread</li>
                    <li>Horlisk</li>
                    <li>Tea</li>
                </ul>
                <hr>
                <h2>Maggie Recipe</h2>
                <ol> 
                    <li>Boil 1 And Half Cups of water</li>
                    <li>Break the noddle cake in half </li>
                    <li>Add maggie Masala</li>
                    <ul>
                        <li>peas</li>
                        <li>Carrot</li>
                        <li>peas</li>
                    </ul>
                    <li>cook for 2 minutes</li>
                    <li>Aur hamari tasty maggie ab tyaar hai ! </li>
                </ol>
                <hr>
<body>
                <a href="https://www.google.com" target="_blank">Google</a>
                <a href="page2.html">Page 2</a>
                <p>My PDF File </p>
                <a href="file:///C:/Users/ADMIN/Downloads/saim%20birth.pdf" target="_blank" rel="noopener noreferrer">SAIM ISLAM</a>
                <a href="file:///C:/Users/ADMIN/Downloads/saim%20birth.pdf" target="_blank" rel="noopener noreferrer">Rubel Bdo</a> 
                <hr>
                <p>My Picture </p>
                <img src="file:///C:/Users/ADMIN/Downloads/sarifulphoto.jpg"  width="199"> <hr>
                <img src="file:///C:/Users/ADMIN/Downloads/sarifulphoto.jpg" alt="sariful photo" width="350">
                <hr> <p>WEB video </p>
                <video src="file:///C:/Users/ADMIN/Downloads/C_D_(Criminal_or_Devil)_(2024)_HQ_Hindi_Dubbed_Movie_HDTS_Full_HD_720p_(aFilmyWap.Cam).mp4" width="560" controls loop muted poster="file:///C:/Users/ADMIN/Downloads/sarifulphoto.jpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen > </video> 
                ,,<hr>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c66-_iYnJ2s?si=dYfv21YVvLpKgm3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                

        </body>
    </body>
    </html>
